00000000000i[      ] Bochs x86 Emulator 2.6.9.svn
00000000000i[      ]   Built from SVN snapshot after release 2.6.9
00000000000i[      ] Compiled on Nov 20 2018 at 12:59:29
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: p3_katmai
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fa6076dc010. after alignment, vector=0x7fa6076dd000
00000000000i[MEM0  ] 8.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=64
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Dec 21 19:11:44 2018 (time0=1545437504)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel ports disabled
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: socket-client)
00000000000i[SER   ] com2 - inet client - socket_id: 8, ip:localhost, port:8899
00000000000i[SER   ] com2 at 0x02f8 irq 3 (mode: socket-client)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000673 00000000 00000000 0383fbff
00000000000i[CPU0  ] CPUID[0x00000002]: 03020101 00000000 00000000 0c040843
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13498 $ $Date: 2018-05-03 19:54:31 +0200 (Thu, 03 May 2018) $
00000318050i[KBD   ] reset-disable command received
00000320834i[BIOS  ] Starting rombios32
00000321272i[BIOS  ] Shutdown flag 0
00000321850i[BIOS  ] ram_size=0x00800000
00000322250i[BIOS  ] ram_end=8MB
00000834156i[BIOS  ] Found 1 cpu(s)
00000847810i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000847850d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000847856d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000847881d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000847887d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000847927d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000847936d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00001175631d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00001175631i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001503561i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001503580i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001503599i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001503618i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001503628i[P2ISA ] write: ELCR2 = 0x0a
00001504398i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001516120d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001516126d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001516146d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001516153d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001516168d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001516177d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001516184d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001516193d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00001518026i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001518074d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001518102d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001518130d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001518158d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001518186d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001518214d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001518234d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00001518240d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001518253d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001518463d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001518470d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001520343i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001520619d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001520626d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001522499i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001522734i[PIDE  ] BAR #4: i/o base address = 0xc000
00001523350i[BIOS  ] region 4: 0x0000c000
00001523539d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001523546d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001525419i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001525663i[ACPI  ] new IRQ line = 11
00001525677i[ACPI  ] new IRQ line = 9
00001525704i[ACPI  ] new PM base address: 0xb000
00001525718i[ACPI  ] new SM base address: 0xb100
00001525746d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00001525746i[PCI   ] setting SMRAM control register to 0x4a
00001689839i[CPU0  ] Enter to System Management Mode
00001689850i[CPU0  ] RSM: Resuming from System Management Mode
00001853871d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00001853871i[PCI   ] setting SMRAM control register to 0x0a
00001865427d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001865433d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001865452d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001865460d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001880545i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001882367i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001884540i[BIOS  ] ACPI tables: RSDP addr=0x000f9fc0 ACPI DATA addr=0x007f0000 size=0xff8
00001887765i[BIOS  ] Firmware waking vector 0x7f00cc
00001890236d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001890245d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00001890245i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001890968i[BIOS  ] bios_table_cur_addr: 0x000f9fe4
00002020121i[VBIOS ] VGABios $Id: vgabios.c,v 1.77 2018/01/26 10:59:46 vruppert Exp $
00002023128i[VBIOS ] VBE Bios $Id: vbe.c,v 1.66 2018/01/26 10:59:46 vruppert Exp $
00025832515i[BIOS  ] Booting from 0000:7c00
